# maven1

./: README.md  pom.xml
src/main/java/com/xiexin/: SmartfoodApplication.java
src/main/java/com/xiexin/bean/: Admin.java  AdminExample.java  JiaoSe.java  JiaoSeExample.java  JiaoseQuanxian.java  JiaoseQuanxianExample.java  QuanXian.java  QuanXianExample.java  RenJiaoSe.java  RenJiaoSeExample.java  Student.java  StudentDTO.java  StudentExample.java  StudentsDTO.java
src/main/java/com/xiexin/controller/: AdminController.java  IndexController.java  PageController.java  StudentController.java  StudentsController.java
src/main/java/com/xiexin/dao/: AdminDAO.java  JiaoSeDAO.java  JiaoseQuanxianDAO.java  QuanXianDAO.java  RenJiaoSeDAO.java  StudentDAO.java
src/main/java/com/xiexin/respcode/: Result.java  ResultEnums.java
src/main/java/com/xiexin/service/: AdminService.java  AdminServiceImpl.java  JiaoSeService.java  JiaoSeServiceImpl.java  JiaoseQuanxianService.java  JiaoseQuanxianServiceImpl.java  QuanXianService.java  QuanXianServiceImpl.java  RenJiaoSeService.java  RenJiaoSeServiceImpl.java  StudentService.java  StudentServiceImpl.java  StudentsService.java  StudentsServiceImpl.java
src/main/java/com/xiexin/shiro/: MybatisRealm.java  ShiroConfig.java
src/main/java/com/xiexin/util/: RandomGenerator.java
src/main/resources/: application.properties  shiro.ini
src/main/resources/mappers/: AdminDAO.xml  JiaoSeDAO.xml  JiaoseQuanxianDAO.xml  QuanXianDAO.xml  RenJiaoSeDAO.xml  StudentDAO.xml  StudentsDAO.xml
src/main/resources/templates/: adminRegist.html  index.html  login.html  reg.html  studentlist.html  studentslist.html
src/test/java/com/xiexin/: SmartfoodApplicationTests.java
src/test/java/com/xiexin/shirotest/: MyShiro.java  ShiroIni.java
src/test/java/com/xiexin/springtest/: AdminTest.java  StudentsTest.java
