#配置项目的端口号,mybatis,shiro,jwt,模板等等......

#端口号
server.port=9090

# 热部署
#开启热部署
spring.devtools.restart.enabled=true
#重启目录
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**

#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/axinxin?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123

#mybatis 指定xml的位置
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.xiexin.bean

#pagehelper分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true

# Redis 服务?地址
spring.redis.host=localhost
# Redis 服务?连接端?
spring.redis.port=6379
spring.redis.password=root

#显示日志
#logging配置
logging.file.path=sp.log
#logging.file=${logging.path}/${spring.application.name}.log
#logging.path=logs
logging.level.root=info
logging.level.web=debug
logging.level.sql=debug
logging.level.com.xiexin.dao=debug

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false